{
  "name": "angular-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@angular/common": "^21.2.8",
    "@angular/compiler": "^21.2.8",
    "@angular/core": "^21.2.8",
    "@angular/platform-browser": "^21.2.8",
    "@angular/platform-browser-dynamic": "^21.2.8",
    "@quikturn/logos": "workspace:*",
    "@quikturn/logos-angular": "workspace:*",
    "rxjs": "^7.8.1",
    "zone.js": "^0.16.1"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.4.3",
    "@angular/build": "^21.2.7",
    "@angular/compiler-cli": "^21.2.8",
    "typescript": "^5.9.3",
    "vite": "^6.4.2"
  }
}
